<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter"
            prefHeight="650.0" prefWidth="900.0"
            styleClass="border-pane">
    <stylesheets>
<!--        <URL value="@style.css" />-->
    </stylesheets>
    <left>
        <VBox >
            <Label fx:id="dayOfSimulation"/>
            <Label fx:id="statistics" />
            <Label fx:id="animalLabel" visible="false"/>
            <HBox alignment="CENTER"><Button fx:id="animalButton" text="unfollow" onAction="#stopFollow" visible="false"/></HBox>
            <HBox alignment="CENTER"><Button fx:id="pauseResumeButton" text="pause" onAction="#onSimulationPauseClicked"/></HBox>
        </VBox>
    </left>
    <center>
        <HBox alignment="CENTER">
            <VBox styleClass="centerBar">
                <GridPane styleClass="grid-pane" fx:id="mapGrid" style="-fx-background-color: rgb(217,193,193)" />
            </VBox>
        </HBox>
    </center>

</BorderPane>
